<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/show_item1"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    android:layout_marginTop="@dimen/_3sdp"
    android:layout_marginBottom="@dimen/_3sdp"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    app:contentPadding="@dimen/_3sdp"
    app:cardCornerRadius="@dimen/_8sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/show_num1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(1)"
            android:textStyle="bold"
            android:textSize="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_8sdp"/>
        <TextView
            android:id="@+id/show_ans1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/show_num1"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="IP Address"
            android:textStyle="bold"
            android:textSize="@dimen/_15sdp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/_3sdp"/>
        <TextView
            android:id="@+id/show_correct_ans1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/show_ans1"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="(MAC Address)"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:textSize="@dimen/_12sdp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/_3sdp"
            />
        <View
            android:id="@+id/check_right1"
            android:layout_width="@dimen/_13sdp"
            android:layout_height="@dimen/_13sdp"
            android:background="@drawable/circle5"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_8sdp"
            />
        <View
            android:id="@+id/mark_right1"
            android:layout_width="@dimen/_13sdp"
            android:layout_height="@dimen/_13sdp"
            android:background="@drawable/ic_check_black_24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_8sdp"
            />
        <View
            android:id="@+id/check_wrong1"
            android:layout_width="@dimen/_13sdp"
            android:layout_height="@dimen/_13sdp"
            android:background="@drawable/circle4"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_8sdp"
            />
        <View
            android:id="@+id/mark_wrong1"
            android:layout_width="@dimen/_13sdp"
            android:layout_height="@dimen/_13sdp"
            android:background="@drawable/ic_close_black_24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_8sdp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>