<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".correction.show_mcq_answer">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="240dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/question_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What do you choose?"
            android:textStyle="bold"
            android:textSize="20sp"
            />
        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/cardview_cho1"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="17dp"
            card_view:cardElevation="1dp"
            card_view:contentPadding="3dp"
            android:foreground="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp" >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/choice_text"
                android:text="Answer"
                android:layout_centerInParent="true"
                android:textColor="@color/dark_blue"
                android:textSize="16sp"
                android:textStyle="bold"
                />
        </RelativeLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/cardview_cho2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="17dp"
            card_view:cardElevation="1dp"
            card_view:contentPadding="3dp"
            android:foreground="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp" >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/choice_text2"
                    android:text="Answer"
                    android:layout_centerInParent="true"
                    android:textColor="@color/dark_blue"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />
            </RelativeLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>



</RelativeLayout>